PORT=3000
<<<<<<< HEAD
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
JWT_SECRET="your_secret_key_here"
=======
DATABASE_URL="mysql://root:password@localhost:3306/asset_db"
JWT_SECRET="mysecretkey12345"
>>>>>>> 7f6ff0fbde33e2dee7249eeab7e073e9c4336e6f
